* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }

.navbar{
    height: 80px;
    background: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1500px) / 2);
}

.logo{
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

.navbar a{
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

.navbar a:hover{
    color: #fff;
}

.green{
    background: green;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 3rem calc((100vw - 1500px) / 2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.column-left ul{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: green;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover{
    background: #fff;
    color: #000;
}

.column-right{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.home-image{
    width: 100%;
    height: 80%;
}

.title {
    margin-bottom: 20px; 
    text-align: center;
    font-size: 3rem;
  }


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.gallery-item {
    margin-bottom: 20px;
    box-sizing: border-box;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border: 2px solid #fff;
    border-radius: 8px;
}


@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
    }
}